<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>

    <div id="loader">
        <div id="wrapperload">
            <div class="elem">
                <img src="Intersection 1.svg" alt="">
            </div>
            <div class="elem">
                <h3>Architect</h3>
            </div>
            <div class="elem">
                <h3>loves to help brands.</h3>
            </div>
            <div class="elem">
                <img src="Intersection 1.svg" alt="">
            </div>
        </div>
    </div>

    <div id="fnav">
        <div id="flinks">
            <a href="cv.pdf" download="Ar. Divesh Kumar Singh">Download CV
                <div id="line"></div>
            </a>
            <a href="#">Testimonial
                <div id="line"></div>
            </a>
            <a href="#">Feedbacks
                <div id="line"></div>
            </a>
        </div>

        <div id="fclosediv">
            <p>Close it</p>
            <i id="fclose" class="ri-close-line"></i>
        </div>
    </div>

    <div id="container">
        <nav>
            <div class=".left" id="lnav">
                <a href="index.html">
                    <h1>DC</h1>
                </a>
            </div>
            <div id="mnav">
                <div id="fb">
                    <a href="#">
                        <h6>fb</h6>
                        <div id="line"></div>
                    </a>
                </div>

                <div id="tw">
                    <a href="#">
                        <h6>tw</h6>
                        <div id="line"></div>
                    </a>
                </div>

                <div id="ln">
                    <a href="#">
                        <h6>ln</h6>
                        <div id="line"></div>
                    </a>
                </div>
            </div>
            <div id="rnav">
                <div id="l">
                    <i id="menu" class="ri-menu-3-line"></i>
                </div>
            </div>
        </nav>
        <div id="one">
            <div id="left">
                <div id="img">
                    <img src="1.jpg" alt="">
                </div>
                <div id="img1">
                    <img src="2.jpg" alt="">
                </div>
            </div>
            <div id="right">
                <div id="rone">
                    <div id="ronel">
                        <img src="Main.svg" alt="">
                    </div>
                    <div id="roner">
                        <div id="abt">
                            <h1>
                                Breathing in the aroma of creativity
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam
                            </p>
                        </div>

                        <div id="details">
                            <h4>Wanna Connect, details here :</h4>
                            <h5> <i class="ri-mail-line"></i> chauhanarya79@gmail.com </h5>
                            <h5> <i class="ri-phone-line"></i> +91 8409395186 </h5>
                        </div>
                    </div>
                </div>
                <div id="rtwo">
                    <div id="por">
                        <h5>Links</h5>
                        <i class="ri-arrow-drop-right-line"></i>
                    </div>
                    <div id="in">
                        <a href="cv.pdf" download="Ar. Divesh Kumar Singh">
                            <h5>Download CV</h5>
                            <div id="line"></div>
                        </a>
                    </div>

                    <div id="ex">
                        <a href="#">
                            <h5>Interior</h5>
                            <div id="line"></div>
                        </a>
                    </div>

                    <div id="co">
                        <a href="#">
                            <h5>Exterior</h5>
                            <div id="line"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"
        integrity="sha512-m/n857VfrPYUcRvzCfqfrC9aMT06TQA2V0DcX/Ovovrhswa3038FfYmHlB0l/ZMukVyKWmiwZI4Pnnd7v3FwFQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script src="script.js"></script>

</body>

</html>